<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jDb-hL-KsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="JAc-uW-IMD">
            <objects>
                <viewController id="wy1-tI-RtV" customClass="BusinessSelectionVC" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEr-NK-nTT"/>
                        <viewControllerLayoutGuide type="bottom" id="AzT-ef-T6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNz-MI-atn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPm-Ux-Up9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="102" id="8db-yL-YZ3" customClass="BusinessCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8db-yL-YZ3" id="kmJ-OA-NCp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-JT-lNx">
                                                    <rect key="frame" x="8" y="13" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="wNr-zr-Kmq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-oj-JAI">
                                                    <rect key="frame" x="91" y="13" width="269" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RN-oj-JAI" firstAttribute="leading" secondItem="9TQ-JT-lNx" secondAttribute="trailing" constant="8" symbolic="YES" id="N2C-FK-Gwq"/>
                                                <constraint firstItem="9TQ-JT-lNx" firstAttribute="centerY" secondItem="kmJ-OA-NCp" secondAttribute="centerY" id="OAI-iJ-5UE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4RN-oj-JAI" secondAttribute="trailing" constant="7" id="buP-zB-0Ww"/>
                                                <constraint firstItem="9TQ-JT-lNx" firstAttribute="top" secondItem="kmJ-OA-NCp" secondAttribute="topMargin" constant="5" id="fD2-h4-J7F"/>
                                                <constraint firstItem="9TQ-JT-lNx" firstAttribute="top" secondItem="4RN-oj-JAI" secondAttribute="top" id="jCc-2g-Mug"/>
                                                <constraint firstItem="9TQ-JT-lNx" firstAttribute="bottom" secondItem="4RN-oj-JAI" secondAttribute="bottom" id="mJr-Oh-gr9"/>
                                                <constraint firstItem="9TQ-JT-lNx" firstAttribute="leading" secondItem="kmJ-OA-NCp" secondAttribute="leadingMargin" id="vNO-6G-rE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="9TQ-JT-lNx" id="Opu-wX-0yA"/>
                                            <outlet property="nameLabel" destination="4RN-oj-JAI" id="WLi-B7-Gqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wy1-tI-RtV" id="lmi-Nu-Hfa"/>
                                    <outlet property="delegate" destination="wy1-tI-RtV" id="wPP-Nf-8Ec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPm-Ux-Up9" firstAttribute="bottom" secondItem="AzT-ef-T6U" secondAttribute="top" id="3Dj-R1-ow3"/>
                            <constraint firstAttribute="trailing" secondItem="KPm-Ux-Up9" secondAttribute="trailing" id="Xju-al-SM9"/>
                            <constraint firstItem="KPm-Ux-Up9" firstAttribute="leading" secondItem="BNz-MI-atn" secondAttribute="leading" id="gf8-Lt-BQ3"/>
                            <constraint firstItem="KPm-Ux-Up9" firstAttribute="top" secondItem="oEr-NK-nTT" secondAttribute="bottom" constant="-64" id="km8-sj-dbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="yTI-1S-seU">
                        <barButtonItem key="leftBarButtonItem" image="history" id="pqI-CO-zSt"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5Ud-5I-1Kc" kind="show" identifier="enterStoreSegue" id="abo-Tp-jdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6w-mv-OVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66858.399999999994" y="-10970.464767616193"/>
        </scene>
        <!--Business ChatVC-->
        <scene sceneID="hcE-QN-3QF">
            <objects>
                <viewController storyboardIdentifier="VenueChatViewController" id="5Ud-5I-1Kc" customClass="BusinessChatVC" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgg-et-snB"/>
                        <viewControllerLayoutGuide type="bottom" id="HeJ-Cd-tDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa4-p0-bYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-Jg-Eg4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BotTextOnlyCell" rowHeight="62" id="SBd-sW-mFI" customClass="BotTextOnlyCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBd-sW-mFI" id="yJg-fB-dia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-K5-hzd">
                                                    <rect key="frame" x="8" y="19" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bYn-qy-ADI"/>
                                                        <constraint firstAttribute="width" constant="35" id="wZA-r3-i0F"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-nm-Wp2">
                                                    <rect key="frame" x="51" y="13" width="194" height="41"/>
                                                    <color key="backgroundColor" red="0.92136718750000002" green="0.92136718750000002" blue="0.92136718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="215" id="zgK-ko-q6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tJm-nm-Wp2" secondAttribute="trailing" id="BBa-Gu-est"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJm-nm-Wp2" secondAttribute="bottom" id="BlR-dK-0IE"/>
                                                <constraint firstItem="tJm-nm-Wp2" firstAttribute="top" secondItem="yJg-fB-dia" secondAttribute="topMargin" constant="5" id="Rvm-yI-lEA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i0D-K5-hzd" secondAttribute="bottom" id="X4T-5l-Ia3"/>
                                                <constraint firstItem="tJm-nm-Wp2" firstAttribute="leading" secondItem="i0D-K5-hzd" secondAttribute="trailing" constant="8" id="n17-kb-SSI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="i0D-K5-hzd" secondAttribute="leading" id="y6u-F2-VYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="i0D-K5-hzd" id="aQB-fr-z5S"/>
                                            <outlet property="messageTextView" destination="tJm-nm-Wp2" id="G0I-yw-0Eu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentUserMessageCell" rowHeight="62" id="f77-s0-eXk" customClass="UserTextOnlyCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f77-s0-eXk" id="Kgv-65-Tcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mup-vG-vHx">
                                                    <rect key="frame" x="173" y="13" width="193.5" height="41"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="239" id="1da-t6-pzq"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Nhn-ms-6NI"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mup-vG-vHx" secondAttribute="bottom" id="CGP-SF-5Gp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mup-vG-vHx" secondAttribute="trailing" id="ELh-J8-UoW"/>
                                                <constraint firstItem="mup-vG-vHx" firstAttribute="top" secondItem="Kgv-65-Tcd" secondAttribute="topMargin" constant="5" id="hlf-lF-WMz"/>
                                                <constraint firstItem="mup-vG-vHx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kgv-65-Tcd" secondAttribute="leadingMargin" id="ic5-6F-zit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="mup-vG-vHx" id="3dK-qz-qfb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentUserPortraitMediaMessageCell" rowHeight="250" id="wGN-6W-o1s" customClass="CurrentUserPortraitMediaMessageCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGN-6W-o1s" id="RIN-vV-YDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33P-A4-OkC">
                                                    <rect key="frame" x="332" y="207" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Lab-ns-P1h"/>
                                                        <constraint firstAttribute="width" constant="35" id="x8S-Iy-OV3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-M5-zRJ">
                                                    <rect key="frame" x="131" y="8" width="193" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Phe-Uj-str"/>
                                                        <constraint firstAttribute="height" constant="234" id="xfW-tF-SDc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="33P-A4-OkC" secondAttribute="bottom" id="3z7-ld-6iO"/>
                                                <constraint firstItem="33P-A4-OkC" firstAttribute="leading" secondItem="LvA-M5-zRJ" secondAttribute="trailing" constant="8" id="5s1-FJ-w5B"/>
                                                <constraint firstItem="LvA-M5-zRJ" firstAttribute="bottom" secondItem="33P-A4-OkC" secondAttribute="bottom" id="ce8-Uu-q1W"/>
                                                <constraint firstItem="33P-A4-OkC" firstAttribute="trailing" secondItem="RIN-vV-YDK" secondAttribute="trailingMargin" id="e6T-bT-FCb"/>
                                                <constraint firstAttribute="topMargin" secondItem="LvA-M5-zRJ" secondAttribute="top" id="fvP-x8-56g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultPortraitMediaMessageCell" rowHeight="258" id="lxp-Y9-bM5" customClass="DefaultPortraitMediaMessageCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="402" width="375" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxp-Y9-bM5" id="03M-RM-wIr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-95-FUC">
                                                    <rect key="frame" x="8" y="207" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0PG-LK-clE"/>
                                                        <constraint firstAttribute="height" constant="35" id="cm4-A6-Noy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-X6-gHz">
                                                    <rect key="frame" x="51" y="8" width="193" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="18P-Wg-CdE"/>
                                                        <constraint firstAttribute="width" constant="193" id="DR1-8P-OZz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTg-X6-gHz" firstAttribute="bottom" secondItem="ySD-95-FUC" secondAttribute="bottom" id="MFv-d8-w8J"/>
                                                <constraint firstItem="ySD-95-FUC" firstAttribute="bottom" secondItem="03M-RM-wIr" secondAttribute="bottomMargin" constant="-8" id="N0y-31-Chy"/>
                                                <constraint firstItem="ySD-95-FUC" firstAttribute="leading" secondItem="03M-RM-wIr" secondAttribute="leadingMargin" id="NAq-Lh-62M"/>
                                                <constraint firstItem="aTg-X6-gHz" firstAttribute="leading" secondItem="ySD-95-FUC" secondAttribute="trailing" constant="8" id="imb-G4-ccl"/>
                                                <constraint firstAttribute="topMargin" secondItem="aTg-X6-gHz" secondAttribute="top" id="qP1-eY-uGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentUserLandscapeMediaMessageCell" rowHeight="192" id="0MC-Zh-MhZ" customClass="CurrentUserLandscapeMediaMessageCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="660" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MC-Zh-MhZ" id="CQC-0d-GF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-f2-rxq">
                                                    <rect key="frame" x="332" y="149" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fuh-fI-tgR"/>
                                                        <constraint firstAttribute="width" constant="35" id="xev-uM-6QA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZy-QM-nE7">
                                                    <rect key="frame" x="79" y="0.0" width="245" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="EAM-o2-kxx"/>
                                                        <constraint firstAttribute="height" constant="184" id="FPP-uq-BXk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CpZ-f2-rxq" secondAttribute="bottom" id="CiO-DE-Bfl"/>
                                                <constraint firstItem="CpZ-f2-rxq" firstAttribute="leading" secondItem="JZy-QM-nE7" secondAttribute="trailing" constant="8" id="DgY-ty-qmT"/>
                                                <constraint firstAttribute="topMargin" secondItem="JZy-QM-nE7" secondAttribute="top" constant="8" id="EwX-Pw-FBH"/>
                                                <constraint firstItem="JZy-QM-nE7" firstAttribute="bottom" secondItem="CpZ-f2-rxq" secondAttribute="bottom" id="Fhr-wi-RCl"/>
                                                <constraint firstItem="CpZ-f2-rxq" firstAttribute="trailing" secondItem="CQC-0d-GF3" secondAttribute="trailingMargin" id="UPB-IL-jvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultLandscapeMediaMessageCell" rowHeight="214" id="Oln-kd-fQ4" customClass="DefaultLandscapeMediaMessageCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="852" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oln-kd-fQ4" id="PSX-76-El1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ike-n3-1tj">
                                                    <rect key="frame" x="8" y="149" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Aa2-jd-44N"/>
                                                        <constraint firstAttribute="width" constant="35" id="t5v-sM-Obk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-kv-9dn">
                                                    <rect key="frame" x="51" y="0.0" width="245" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="RGp-KT-jgr"/>
                                                        <constraint firstAttribute="width" constant="245" id="rq2-Lf-G8b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFj-kv-9dn" firstAttribute="bottom" secondItem="ike-n3-1tj" secondAttribute="bottom" id="Aiy-OQ-1la"/>
                                                <constraint firstItem="tFj-kv-9dn" firstAttribute="leading" secondItem="ike-n3-1tj" secondAttribute="trailing" constant="8" id="Mjr-cY-UDu"/>
                                                <constraint firstAttribute="topMargin" secondItem="tFj-kv-9dn" secondAttribute="top" constant="8" id="a8N-g2-sQw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ike-n3-1tj" secondAttribute="bottom" constant="22" id="e3R-Nu-1ZR"/>
                                                <constraint firstItem="ike-n3-1tj" firstAttribute="leading" secondItem="PSX-76-El1" secondAttribute="leadingMargin" id="yRG-V7-sGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BotProductsResponseCell" rowHeight="242" id="0iM-zf-MJ3" customClass="BotProductsResponseCell" customModule="Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1066" width="375" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iM-zf-MJ3" id="9oh-tP-S06">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hix-yD-stJ">
                                                    <rect key="frame" x="8" y="199" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3EB-p1-q1g"/>
                                                        <constraint firstAttribute="width" constant="35" id="6He-k2-mUy"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-ea-1Vp">
                                                    <rect key="frame" x="51" y="4" width="316" height="234"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="H5D-7J-Ve2"/>
                                                        <constraint firstAttribute="width" constant="316" id="Uw5-45-XGV"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Neq-st-Tsd">
                                                        <size key="itemSize" width="184" height="220"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionCell" id="dOS-gZ-1hC" customClass="ProductCollectionViewCell" customModule="Shop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="184" height="220"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="220"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-5g-JUJ">
                                                                        <rect key="frame" x="8" y="8" width="166" height="95"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="95" id="CEe-ec-AZu"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="So1-3U-a9M">
                                                                        <rect key="frame" x="8" y="100" width="166" height="112"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailTableCell" id="07z-t0-4SU">
                                                                                <rect key="frame" x="0.0" y="28" width="166" height="44"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07z-t0-4SU" id="aZT-Ae-NLg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="43"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </tableViewCellContentView>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <sections/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="dOS-gZ-1hC" id="87P-zI-7Np"/>
                                                                            <outlet property="delegate" destination="dOS-gZ-1hC" id="PZp-de-TYf"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.08235294118" green="0.31372549020000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Fab-5g-JUJ" firstAttribute="trailing" secondItem="dOS-gZ-1hC" secondAttribute="trailingMargin" constant="-2" id="3hz-rC-O0X"/>
                                                                <constraint firstItem="So1-3U-a9M" firstAttribute="bottom" secondItem="dOS-gZ-1hC" secondAttribute="bottomMargin" id="IQZ-rP-r2h"/>
                                                                <constraint firstItem="So1-3U-a9M" firstAttribute="top" secondItem="Fab-5g-JUJ" secondAttribute="bottom" constant="-3" id="QYJ-SG-Tfa"/>
                                                                <constraint firstItem="Fab-5g-JUJ" firstAttribute="top" secondItem="dOS-gZ-1hC" secondAttribute="topMargin" id="b0E-LV-Fpw"/>
                                                                <constraint firstItem="Fab-5g-JUJ" firstAttribute="leading" secondItem="So1-3U-a9M" secondAttribute="leading" id="xUr-QR-Aez"/>
                                                                <constraint firstItem="Fab-5g-JUJ" firstAttribute="trailing" secondItem="So1-3U-a9M" secondAttribute="trailing" id="zN7-3N-8gb"/>
                                                                <constraint firstItem="Fab-5g-JUJ" firstAttribute="leading" secondItem="dOS-gZ-1hC" secondAttribute="leadingMargin" id="zwd-wI-6Vg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="productDetailsTableView" destination="So1-3U-a9M" id="b3r-h1-b2c"/>
                                                                <outlet property="productImageButton" destination="Fab-5g-JUJ" id="pFa-sB-65s"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0iM-zf-MJ3" id="Deh-RB-qt7"/>
                                                        <outlet property="delegate" destination="0iM-zf-MJ3" id="H9w-fA-piY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtH-ea-1Vp" firstAttribute="top" secondItem="9oh-tP-S06" secondAttribute="top" constant="4" id="Ca4-a6-RCj"/>
                                                <constraint firstItem="KtH-ea-1Vp" firstAttribute="leading" secondItem="hix-yD-stJ" secondAttribute="trailing" constant="8" id="YOx-OC-Tn9"/>
                                                <constraint firstItem="hix-yD-stJ" firstAttribute="leading" secondItem="9oh-tP-S06" secondAttribute="leadingMargin" id="fcn-jg-qHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KtH-ea-1Vp" secondAttribute="bottom" constant="4" id="fpK-yr-HUF"/>
                                                <constraint firstAttribute="trailing" secondItem="KtH-ea-1Vp" secondAttribute="trailing" constant="8" id="iPS-fU-oGL"/>
                                                <constraint firstItem="hix-yD-stJ" firstAttribute="bottom" secondItem="9oh-tP-S06" secondAttribute="bottomMargin" id="kC0-Wm-BCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="hix-yD-stJ" id="Wyg-Jg-Fd8"/>
                                            <outlet property="productCollectionView" destination="KtH-ea-1Vp" id="DHd-R0-aU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ud-5I-1Kc" id="65B-Ti-XXY"/>
                                    <outlet property="delegate" destination="5Ud-5I-1Kc" id="uCG-2u-Fdi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uh6-Jg-Eg4" firstAttribute="leading" secondItem="oa4-p0-bYt" secondAttribute="leading" id="6XN-fI-Wru"/>
                            <constraint firstItem="Uh6-Jg-Eg4" firstAttribute="bottom" secondItem="HeJ-Cd-tDW" secondAttribute="top" id="FXl-Hc-Skr"/>
                            <constraint firstItem="Uh6-Jg-Eg4" firstAttribute="top" secondItem="dgg-et-snB" secondAttribute="bottom" id="JYT-o1-eQE"/>
                            <constraint firstAttribute="trailing" secondItem="Uh6-Jg-Eg4" secondAttribute="trailing" id="YJy-do-MI2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8vm-Rj-ZbQ">
                        <barButtonItem key="rightBarButtonItem" title="QR" id="fkO-TO-9WO"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="Uh6-Jg-Eg4" id="w0q-8O-LIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pd-up-d88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66026.399999999994" y="-10970.464767616193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7U-xu-XoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDb-hL-KsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7k-ET-PHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wy1-tI-RtV" kind="relationship" relationship="rootViewController" id="Y2E-e2-h3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vV-hs-0S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67631.199999999997" y="-10969.565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="24" height="24"/>
    </resources>
</document>
