<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageToolbar" customModule="Shop" customModuleProvider="target">
            <connections>
                <outlet property="messageTextView" destination="odJ-Nq-jXc" id="fVv-I0-FPE"/>
                <outlet property="view" destination="iN0-l3-epB" id="PvO-Op-9tb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="452" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-mG-eWU">
                    <rect key="frame" x="397" y="11" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="14c-UT-RUA"/>
                        <constraint firstAttribute="height" constant="35" id="JAK-OX-pLY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Send"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="odJ-Nq-jXc">
                    <rect key="frame" x="63" y="8" width="326" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.76161139002073197" green="0.79656968962552144" blue="0.85641348838806153" alpha="0.54383389261744963" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="odJ-Nq-jXc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="63" id="2eA-jJ-LxG"/>
                <constraint firstItem="odJ-Nq-jXc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="32U-rW-Hlu"/>
                <constraint firstAttribute="bottom" secondItem="odJ-Nq-jXc" secondAttribute="bottom" constant="8" id="LZ5-1Q-rCs"/>
                <constraint firstAttribute="bottom" secondItem="Otw-mG-eWU" secondAttribute="bottom" constant="10" id="iKm-gt-4K0"/>
                <constraint firstAttribute="trailing" secondItem="Otw-mG-eWU" secondAttribute="trailing" constant="20" id="mSV-8I-M0j"/>
                <constraint firstItem="Otw-mG-eWU" firstAttribute="leading" secondItem="odJ-Nq-jXc" secondAttribute="trailing" constant="8" symbolic="YES" id="oTm-C8-Tzg"/>
                <constraint firstItem="odJ-Nq-jXc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tQp-V8-SRg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-163" y="-194"/>
        </view>
    </objects>
</document>
